<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_selectable_background"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="2dp"
    android:background="@drawable/custom_list_background">


    <ImageView
        android:id="@+id/bicycle_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/e_haibike_sduro" />

    <ImageView
        android:id="@+id/bicycle_type"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_electro_bike" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/custom_glow_effect" />

    <TextView
        android:id="@+id/bicycle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/current_regular"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>